/* SITE */                       
	name: Maksim                                           
	mail: 77777mill[@]gmail.com	
	location: Russia
                              
/* HIRE ME */ 

=== FRONT-END developer ===
skills & tools: 
	-HTML5, CSS; 
	-jQuery, AngularJS, Bootstrap, ZURB, LESS ; 
	-PHP;

=== QA ===
skills & tools:
	-auto & manual tests
	-autotest on Python
	-Functional testing. Load testing
	-Git. jira/ redmine.

__________$___$
__________$$__$$
________$$$$$$$$
_______$_$$$$$$$$
______$$$$$$$$$$$$
______$$$$_$$$$$$$$
______$$$_$$$$$$$$$____$$$$
__________$$$$$$$$$___$$$$$$
_________$$$$$$$$$$$$_$$$$$$$
_______$$$$$$$$$$$$$$$$$_$$$$
______$$$$$$$$$$$$$$$$$$__$$$$
_____$$$$$$$$$$$$$$$$$$$$__$$$
_____$$$$$$$$$$$$$$$$$$$$__$$
____$$$$$$$$$$$$$$$$$$$$$__$
___$$$$$$$$$$$$$$$$$$$$$
__$$______$$$$$$$$$$$$$$
_$$_______$$__$$____$$$
_$_______$$___$$____$$
_$_____$$$____$____$$
_$$____$_____$_____$$
_$$___$$____$_____$$$
_____$$___$$$_____$$
___$$$___$$$
rapid horse